<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamStore - Entrada Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Poppins:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <header class="header">
        <a href="index.html">
            <h1>Sam<span class="header__span"> Store</span></h1>
        </a>
    </header>

    <div class="nav-contenedor">
        <nav class="navegacion contenedor">
            <a class="navegacion__enlace" href="index.html">Inicio</a>
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="tienda.html">Tienda</a>
            <a class="navegacion__enlace" href="blog.html">Blog</a>
            <a class="navegacion__enlace" href="galeria.html">Galeria</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
        </nav>
    </div>

    <main class="contenido-principal contenedor">
        <h2 class="centrar-texto">Entrada Blog</h2>
        <article class="entrada contenido-entrada-blog">
            <div class="entrada-imagen">
                <img src="img/nosotros.jpg" alt="Imagen Blog">
            </div>

            <div class="contenido-blog">
                <div class="entrada-meta">
                    <p>Fecha: <span>16 de Junio 2022</span></p>
                    <p>Escrito por: <span>Samir Sfeir</span> </p>
                </div>

                <div class="entrada-blog">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quod fugit nulla accusantium
                        adipisci asperiores omnis vero autem velit sit eum cum animi ad quae molestias porro, ea at
                        suscipit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odit quam modi blanditiis velit
                        exercitationem? A adipisci quisquam nobis natus, tempora eum esse harum repellat dolores cumque
                        rerum temporibus consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odit quam modi blanditiis velit
                        exercitationem? A adipisci quisquam nobis natus, tempora eum esse harum repellat dolores cumque
                        rerum temporibus consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod odit quam modi blanditiis velit
                        exercitationem? A adipisci quisquam nobis natus, tempora eum esse harum repellat dolores cumque
                        rerum temporibus consequuntur!</p>
                </div>
            </div>
        </article>

    </main>

    <footer class="site-footer">
        <div class="contenedor grid-footer">
            <div>
                <h3>Categorías</h3>
                <nav class="footer-menu">
                    <a href="#" class="footer-menu__enlace">Hombre</a>
                    <a href="#" class="footer-menu__enlace">Mujer</a>
                    <a href="#" class="footer-menu__enlace">Niños</a>
                </nav>
            </div>

            <div>
                <h3>Sobre Nosotros</h3>
                <nav class="footer-menu">
                    <a href="#" class="footer-menu__enlace">Nuestra Historia</a>
                    <a href="#" class="footer-menu__enlace">Misión, Visión y Valores</a>
                    <a href="#" class="footer-menu__enlace">Carreras</a>
                    <a href="#" class="footer-menu__enlace">Política de Privacidad</a>
                    <a href="#" class="footer-menu__enlace">Términos del Servicio</a>
                </nav>
            </div>

            <div>
                <h3>Soporte</h3>
                <nav class="footer-menu">
                    <a href="#" class="footer-menu__enlace">Preguntas Frecuentes</a>
                    <a href="#" class="footer-menu__enlace">Ayuda en línea</a>
                    <a href="#" class="footer-menu__enlace">Confianza y Seguridad</a>
                </nav>
            </div>
        </div>
        <p class="copyright">Todos los Derechos Reservados, Sam Store</p>
    </footer>

</body>

</html>